<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>DashBoard DAW2 Javier Su&aacute;rez Su&aacute;rez</title>
    </head>

    <body>

        <div id="div_header">
            <h1 id="header">DashBoard DAW2 Javier Su&aacute;rez Su&aacute;rez</h1>
        </div>

        <div id="div_iframe">
            <iframe title="DAW2_DashBoard - Titulo" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiZTdmMmVlZWUtODNhOS00NGM4LTkwMzQtOTdlMjU1NTAwOTg0IiwidCI6ImIyYmI3MzFjLTQ2MGQtNDIwZi1hNDc1LTNlZDYxNWE4Mjk4NyIsImMiOjh9" frameborder="0" allowFullScreen="true"></iframe>
        </div>


        <style>
            html {
                background-color: #abdbe3;
            }
            body {
                font-family: Arial;
                margin: 0;
            }

            #div_header {
                padding: 60px;
                text-align: center;
                background: #1abc9c;
                color: white;
                font-size: 20px;
                margin-bottom: 50px;
            }

            #div_iframe {
                text-align: center;
            }


        </style>

    </body>
</html>